[class*=" datetimepicker-dropdown"]::after,[class*=" datetimepicker-dropdown-top"]::after{display:inline-block;border-left:6px solid transparent;border-right:6px solid transparent;content:""}
.datetimepicker table tr td.disabled,.datetimepicker table tr td.disabled:hover,.datetimepicker table tr td.future,.datetimepicker table tr td.past{color:RGB(var(--now-color_text--secondary,var(--now-color--neutral-15,44,53,55)))}
.datetimepicker>div,.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li:hover .default-icon{display:none}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li .btn.btn-icon:focus,.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li a:focus,.ng-filter-widget .predicate .filter-toggle-header .btn-default:focus{box-shadow:inset 0 0 0 2px RGB(var(--now-color_focus-ring,var(--now-color--secondary-1,1,119,142))),inset 0 0 0 3px RGB(var(--now-color_focus-ring_shadow,var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255))));outline:0}
.filter-fields-list-popover .filter-fields-search-container .filter-breadcrumbs>span .icon,.ng-filter-widget .predicate .filter-toggle-header .btn-default i{margin-inline-end:var(--now-global-space--xs,4px)}
.date-choice-popover .popover-content .date-choice-popover-container .date-choice-column:last-of-type,.ng-filter-widget .filter-header .nav-divider{border-inline-start:1px solid RGB(var(--now-color_border--primary,var(--now-color--neutral-7,135,147,148)))}
.datetimepicker{border-radius:4px;padding:0 var(--now-global-space--xs,4px) var(--now-global-space--xxs,2px);width:320px}
.datetimepicker-dropdown,.datetimepicker-dropdown-left{left:0;top:0}
[class*=" datetimepicker-dropdown"]::before{content:"";display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid RGB(var(--now-color_border--primary,var(--now-color--neutral-7,135,147,148)));border-bottom-color:rgba(0,0,0,.2);position:absolute}
[class*=" datetimepicker-dropdown"]::after{border-bottom:6px solid RGB(var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255)));position:absolute}
[class*=" datetimepicker-dropdown-top"]::before{content:"";display:inline-block;border-left:7px solid transparent;border-right:7px solid transparent;border-top:7px solid RGB(var(--now-color_border--primary,var(--now-color--neutral-7,135,147,148)));border-top-color:rgba(0,0,0,.2);border-bottom:0}
[class*=" datetimepicker-dropdown-top"]::after{border-top:6px solid RGB(var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255)));border-bottom:0}
.datetimepicker-dropdown-bottom-left::before{right:6px;top:-7px}
.datetimepicker-dropdown-bottom-left::after{right:7px;top:-6px}
.datetimepicker-dropdown-bottom-right::before{left:6px;top:-7px}
.datetimepicker-dropdown-bottom-right::after{left:7px;top:-6px}
.datetimepicker-dropdown-top-left::before{bottom:-7px;right:6px}
.datetimepicker-dropdown-top-left::after{bottom:-6px;right:7px}
.datetimepicker-dropdown-top-right::before{bottom:-7px;left:6px}
.datetimepicker-dropdown-top-right::after{bottom:-6px;left:7px}
.datetimepicker.days div.datetimepicker-days,.datetimepicker.hours div.datetimepicker-hours,.datetimepicker.minutes div.datetimepicker-minutes,.datetimepicker.months div.datetimepicker-months,.datetimepicker.years div.datetimepicker-years{display:block}
.datetimepicker table{margin:0}
.datetimepicker .table td,.datetimepicker .table th{border:none;height:20px;text-align:center;width:14.6%}
.datetimepicker table tr td.day:hover,.datetimepicker table tr td.hour:hover{background:RGB(var(--now-color_background--secondary,var(--now-color--neutral-1,246,247,247)));cursor:pointer}
.datetimepicker table tr td.disabled,.datetimepicker table tr td.disabled:hover{background:0 0;cursor:default}
.datetimepicker table tr td.today,.datetimepicker table tr td.today.disabled,.datetimepicker table tr td.today.disabled:hover,.datetimepicker table tr td.today:hover{background-color:RGB(var(--now-button--primary--background-color,var(--now-color--primary-1,30,133,109)));border-color:RGB(var(--now-button--primary--border-color,var(--now-color--primary-3,15,67,55))) RGB(var(--now-button--primary--border-color,var(--now-color--primary-3,15,67,55))) RGB(var(--now-button--primary--border-color,var(--now-color--primary-3,15,67,55)))}
.datetimepicker table tr td.today.active,.datetimepicker table tr td.today.disabled,.datetimepicker table tr td.today.disabled.active,.datetimepicker table tr td.today.disabled.disabled,.datetimepicker table tr td.today.disabled:active,.datetimepicker table tr td.today.disabled:hover,.datetimepicker table tr td.today.disabled:hover.active,.datetimepicker table tr td.today.disabled:hover.disabled,.datetimepicker table tr td.today.disabled:hover:active,.datetimepicker table tr td.today.disabled:hover:hover,.datetimepicker table tr td.today.disabled:hover[disabled],.datetimepicker table tr td.today.disabled[disabled],.datetimepicker table tr td.today:active,.datetimepicker table tr td.today:hover,.datetimepicker table tr td.today:hover.active,.datetimepicker table tr td.today:hover.disabled,.datetimepicker table tr td.today:hover:active,.datetimepicker table tr td.today:hover:hover,.datetimepicker table tr td.today:hover[disabled],.datetimepicker table tr td.today[disabled]{background-color:RGB(var(--now-button--primary--background-color,var(--now-color--primary-1,30,133,109)))}
.datetimepicker table tr td.today.active,.datetimepicker table tr td.today.disabled.active,.datetimepicker table tr td.today.disabled:active,.datetimepicker table tr td.today.disabled:hover.active,.datetimepicker table tr td.today.disabled:hover:active,.datetimepicker table tr td.today:active,.datetimepicker table tr td.today:hover.active,.datetimepicker table tr td.today:hover:active{background-color:RGB(var(--now-button--primary--background-color,var(--now-color--primary-1,30,133,109)))}
.datetimepicker table tr td.active,.datetimepicker table tr td.active.disabled,.datetimepicker table tr td.active.disabled:hover,.datetimepicker table tr td.active:hover{background-color:RGB(var(--now-button--primary_highlighted--background-color--selected,var(--now-color--primary-2,23,100,82)));color:RGB(var(--now-button--primary--color,var(--now-color_text--primary-actionable,var(--now-color--neutral-0,255,255,255))))}
.datetimepicker table tr td.active.active,.datetimepicker table tr td.active.disabled,.datetimepicker table tr td.active.disabled.active,.datetimepicker table tr td.active.disabled.disabled,.datetimepicker table tr td.active.disabled:active,.datetimepicker table tr td.active.disabled:hover,.datetimepicker table tr td.active.disabled:hover.active,.datetimepicker table tr td.active.disabled:hover.disabled,.datetimepicker table tr td.active.disabled:hover:active,.datetimepicker table tr td.active.disabled:hover:hover,.datetimepicker table tr td.active.disabled:hover[disabled],.datetimepicker table tr td.active.disabled[disabled],.datetimepicker table tr td.active:active,.datetimepicker table tr td.active:hover,.datetimepicker table tr td.active:hover.active,.datetimepicker table tr td.active:hover.disabled,.datetimepicker table tr td.active:hover:active,.datetimepicker table tr td.active:hover:hover,.datetimepicker table tr td.active:hover[disabled],.datetimepicker table tr td.active[disabled]{background-color:RGB(var(--now-button--primary_highlighted--background-color--selected,var(--now-color--primary-2,23,100,82)));color:RGB(var(--now-button--primary--color--hover,var(--now-color--neutral-0,255,255,255)))}
.datetimepicker table tr td.active.active,.datetimepicker table tr td.active.disabled.active,.datetimepicker table tr td.active.disabled:active,.datetimepicker table tr td.active.disabled:hover.active,.datetimepicker table tr td.active.disabled:hover:active,.datetimepicker table tr td.active:active,.datetimepicker table tr td.active:hover.active,.datetimepicker table tr td.active:hover:active{background-color:RGB(var(--now-button--primary_highlighted--background-color--selected,var(--now-color--primary-2,23,100,82)));color:RGB(var(--now-button--primary--color--hover,var(--now-color--neutral-0,255,255,255)))}
.datetimepicker table tr td span{cursor:pointer;display:block;float:left;height:54px;line-height:54px;margin:1%;width:23%}
.datetimepicker span.hour,.datetimepicker span.minute{height:26px;line-height:26px}
.datetimepicker table tr td span:hover{background:RGB(var(--now-button--primary--background-color--hover,var(--now-color--primary-2,23,100,82)));color:RGB(var(--now-button--primary--color,var(--now-color_text--primary-actionable,var(--now-color--neutral-0,255,255,255))))}
.datetimepicker table tr td span.disabled,.datetimepicker table tr td span.disabled:hover{background:0 0;color:RGB(var(--now-color_text--secondary,var(--now-color--neutral-15,44,53,55)));cursor:default}
.datetimepicker table tr td span.active,.datetimepicker table tr td span.active.disabled,.datetimepicker table tr td span.active.disabled:hover,.datetimepicker table tr td span.active:hover{background-color:RGB(var(--now-button--primary_highlighted--background-color--selected_hover,var(--now-button--primary--background-color--hover,var(--now-color--primary-2,23,100,82))));color:RGB(var(--now-button--primary--color,var(--now-color_text--primary-actionable,var(--now-color--neutral-0,255,255,255))))}
.datetimepicker table tr td span.active.active,.datetimepicker table tr td span.active.disabled,.datetimepicker table tr td span.active.disabled.active,.datetimepicker table tr td span.active.disabled.disabled,.datetimepicker table tr td span.active.disabled:active,.datetimepicker table tr td span.active.disabled:hover,.datetimepicker table tr td span.active.disabled:hover.active,.datetimepicker table tr td span.active.disabled:hover.disabled,.datetimepicker table tr td span.active.disabled:hover:active,.datetimepicker table tr td span.active.disabled:hover:hover,.datetimepicker table tr td span.active.disabled:hover[disabled],.datetimepicker table tr td span.active.disabled[disabled],.datetimepicker table tr td span.active:active,.datetimepicker table tr td span.active:hover,.datetimepicker table tr td span.active:hover.active,.datetimepicker table tr td span.active:hover.disabled,.datetimepicker table tr td span.active:hover:active,.datetimepicker table tr td span.active:hover:hover,.datetimepicker table tr td span.active:hover[disabled],.datetimepicker table tr td span.active[disabled]{background-color:RGB(var(--now-button--primary_highlighted--background-color--selected_hover,var(--now-button--primary--background-color--hover,var(--now-color--primary-2,23,100,82))));color:RGB(var(--now-button--primary--color--hover,var(--now-color--neutral-0,255,255,255)))}
.datetimepicker table tr td span.active.active,.datetimepicker table tr td span.active.disabled.active,.datetimepicker table tr td span.active.disabled:active,.datetimepicker table tr td span.active.disabled:hover.active,.datetimepicker table tr td span.active.disabled:hover:active,.datetimepicker table tr td span.active:active,.datetimepicker table tr td span.active:hover.active,.datetimepicker table tr td span.active:hover:active{background-color:RGB(var(--now-button--primary_highlighted--background-color--selected_hover,var(--now-button--primary--background-color--hover,var(--now-color--primary-2,23,100,82))));color:RGB(var(--now-button--primary--color--hover,var(--now-color--neutral-0,255,255,255)))}
.datetimepicker table tr td span.future,.datetimepicker table tr td span.past{color:RGB(var(--now-color_text--secondary,var(--now-color--neutral-15,44,53,55)))}
.datetimepicker tfoot tr:first-child th,.datetimepicker thead tr:first-child th{cursor:pointer}
.datetimepicker tfoot tr:first-child th:hover,.datetimepicker thead tr:first-child th:hover{background:RGB(var(--now-color_background--secondary,var(--now-color--neutral-1,246,247,247)))}
.filter-fields-list-popover{max-width:calc(100% - 140px);width:auto!important}
.filter-fields-list-popover .filter-fields-search-container{border-block-end:1px solid RGB(var(--now-color_border--primary,var(--now-color--neutral-7,135,147,148)));display:flex;overflow:hidden;padding:var(--now-global-space--xs,4px)}
.ng-filter-widget .filter-header,.ng-filter-widget .predicate .filter-toggle-section .filter-footer{border-block-end:1px solid RGB(var(--now-color_border--tertiary,var(--now-color--neutral-3,209,214,214)))}
.filter-fields-list-popover .filter-fields-search-container:after,.filter-fields-list-popover .filter-fields-search-container:before{content:" ";display:table}
.filter-fields-list-popover .filter-fields-search-container:after{clear:both}
.filter-fields-list-popover .filter-fields-search-container .input-group-transparent{display:inline-block;flex:0 0 auto;width:240px}
.filter-fields-list-popover .filter-fields-search-container .input-group-transparent .input-group-addon-transparent{align-items:center;display:flex;height:32px;justify-content:center;left:0;top:0;width:32px}
.filter-fields-list-popover .filter-fields-search-container .input-group-transparent .form-control-search{border-radius:4px;padding-inline-start:32px}
.filter-fields-list-popover .filter-fields-search-container .filter-breadcrumbs{align-items:center;background-color:transparent;display:inline-flex;flex-wrap:wrap;margin:0;padding:0 var(--now-global-space--md,10px)}
.filter-fields-list-popover .filter-fields-search-container .filter-breadcrumbs>span .icon::before{font-size:var(--now-global-font-size--sm, 12px)}
.filter-fields-list-popover .filter-fields-search-container .filter-breadcrumbs .sn-breadcrumb-remove{text-decoration:line-through}
.filter-fields-list-popover .filter-fields-list{height:auto}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container{overflow-x:auto;white-space:nowrap}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul{height:300px;width:250px;border-inline-end:RGB(var(--now-color_border--secondary,var(--now-color--neutral-5,172,180,181)));display:inline-block;font-size:var(--now-global-font-size--md, 14px);list-style:none;margin:0;overflow-y:auto;padding:0}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul.glow{background-color:RGB(var(--now-button--primary_highlighted--background-color--selected_active,var(--now-button--primary--background-color--active,var(--now-color--primary-3,15,67,55))));color:RGB(var(--now-button--primary--color,var(--now-color_text--primary-actionable,var(--now-color--neutral-0,255,255,255))))}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul.outline-filter-field-list{border:1px solid RGB(var(--now-button--primary--border-color,var(--now-color--primary-3,15,67,55)))}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li{display:flex;position:relative}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li:hover{background-color:RGB(var(--now-button--primary_highlighted--background-color--selected_hover,var(--now-button--primary--background-color--hover,var(--now-color--primary-2,23,100,82))));color:RGB(var(--now-button--primary--color,var(--now-color_text--primary-actionable,var(--now-color--neutral-0,255,255,255))))}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li.selected .btn.btn-icon .default-icon,.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li:hover .selected-icon{display:block}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li.selected{background-color:RGB(var(--now-button--primary_highlighted--background-color--selected,var(--now-color--primary-2,23,100,82)));color:RGB(var(--now-button--primary--color,var(--now-color_text--primary-actionable,var(--now-color--neutral-0,255,255,255))))}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li a:focus~.btn.btn-icon .default-icon,.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li.selected .btn.btn-icon .selected-icon,.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li.selected:hover .btn.btn-icon .default-icon{display:none}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li.selected:hover .btn.btn-icon .selected-icon{display:block}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li.no-results{margin:0;text-align:center}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li.loading{padding:var(--now-global-space--xxl,28px);text-align:center;width:100%}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li.loading span{margin-block-end:var(--now-global-space--sm,6px)}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li .btn.btn-icon,.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li a{border-radius:0;color:inherit;text-decoration:none;transition:none}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li a{font-weight:600;padding:var(--now-global-space--xs,4px);padding-inline-start:var(--now-global-space--md,10px);width:100%}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li .btn.btn-icon .default-icon,.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li a:focus~.btn.btn-icon .selected-icon{display:block}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li .btn.btn-icon{height:24px;min-width:24px;width:24px}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li .btn.btn-icon .selected-icon,.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li .btn.btn-icon:focus .default-icon{display:none}
.filter-fields-list-popover .filter-fields-list .filter-field-sets-container ul li .btn.btn-icon:focus .selected-icon{display:block}
.date-choice-popover,.date-choice-popover .popover-content{max-width:800px}
.date-choice-popover .popover-content .date-choice-popover-container{display:flex;overflow:hidden;width:auto}
.date-choice-popover .popover-content .date-choice-popover-container .date-choice-row{width:320px}
.date-choice-popover .popover-content .date-choice-popover-container .date-choice-row .no-padding{padding:0}
.date-choice-popover .popover-content .date-choice-popover-container .date-choice-column{height:100%;width:auto}
.date-choice-popover .popover-content .date-choice-popover-container .date-choice-column:first-of-type{max-height:340px;overflow:auto;width:165px}
.filter-accordion .filter-accordion-section .filter-accordion-title{align-items:center;display:inline-flex;font-size:var(--now-global-font-size--sm, 12px);font-weight:700;gap:var(--now-global-space--sm,6px);padding:var(--now-global-space--xs,4px) var(--now-global-space--sm,6px);text-decoration:none;text-transform:uppercase;width:100%}
.load-filter-list li,.ng-filter-widget .predicate .filter-toggle-header{padding:var(--now-global-space--xs,4px) var(--now-global-space--md,10px);display:flex}
.filter-accordion .filter-accordion-section .filter-accordion-title.rotate-icon span::before{transform:rotate(90deg)}
.filter-accordion .filter-accordion-section .filter-accordion-section-content ul{list-style:none;margin:0;padding:var(--now-global-space--xs,4px) var(--now-global-space--lg,14px) var(--now-global-space--md,10px)}
.filter-accordion .filter-accordion-section .filter-accordion-section-content ul .filter-values-list li a{width:100%}
.filter-accordion .filter-accordion-section .filter-accordion-section-content ul .filter-values-list li a:hover{background:RGB(var(--now-button--primary--background-color--hover,var(--now-color--primary-2,23,100,82)));color:RGB(var(--now-button--primary--color--hover,var(--now-color--neutral-0,255,255,255)))}
.filter-accordion .filter-accordion-section .filter-accordion-section-content ul .filter-values-list li a.selected,.filter-accordion .filter-accordion-section .filter-accordion-section-content ul .filter-values-list li a.selected:hover{background-color:RGB(var(--now-button--primary_highlighted--background-color--selected,var(--now-color--primary-2,23,100,82)));color:RGB(var(--now-button--primary--color,var(--now-color_text--primary-actionable,var(--now-color--neutral-0,255,255,255))))}
.modal-header .manage-filters-button{position:absolute;top:var(--now-global-space--md,10px);right:52px}
.load-filter-list{list-style:none;margin:0;padding:var(--now-global-space--xs,4px) 0 0}
.load-filter-list li{align-items:center;border-block-start:1px solid RGB(var(--now-color_border--primary,var(--now-color--neutral-7,135,147,148)))}
.load-filter-list li:first-of-type{border-block-start:none}
.load-filter-list li button{opacity:0}
.load-filter-list li a{width:100%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;display:block;flex:1 1 auto}
.load-filter-list li:hover{background-color:RGB(var(--now-color_background--secondary,var(--now-color--neutral-1,246,247,247)))}
.load-filter-list li:hover button{opacity:1}
.load-filter-list li.loading,.load-filter-list li.no-results{display:block;padding:var(--now-global-space--xl,20px);text-align:center}
.load-filter-list li.loading:hover,.load-filter-list li.no-results:hover{background-color:transparent}
.save-filter-modal.modal-body #submit-new-saved-filter-button{display:block;float:initial!important;margin-inline-start:auto}
.sort-filter-modal.modal-body .sort-filter-modal-sub-heading{margin:0}
.sort-filter-modal.modal-body .sort-row{align-items:center;display:flex;gap:var(--now-global-space--sm,6px);margin-block-start:var(--now-global-space--sm,6px)}
.sort-filter-modal.modal-body .sort-row .field-col{flex:1 1 auto}
.sort-filter-modal.modal-body .sort-row .form-group{margin:0}
.ng-filter-widget .related-list-query-section .related-list-identifier a.select2-choice{width:100%}
.ng-filter-widget .related-list-query-section .related-list-identifier input.related-list-search-between-value{width:50px}
.ng-filter-widget .related-list-query-section .related-list-identifier button.remove-related-list-table-button{display:inline-flex}
.ng-filter-widget .predicate{display:block;padding-block-end:var(--now-global-space--sm,6px)}
.ng-filter-widget .predicate .filter-toggle-header{gap:var(--now-global-space--sm,6px);width:100%}
.ng-filter-widget .predicate .filter-toggle-header .btn-default{background-color:transparent;border-radius:0;border:none;box-shadow:none;padding-inline-start:var(--now-global-space--xs,4px)}
.ng-filter-widget-column.btn-col .remove-conditions-row:hover,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.editor-col .btn,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.editor-col input,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.editor-col select,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.field-col .btn,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.field-col input,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.field-col select,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.operator-col .btn,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.operator-col input,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.operator-col select{border-color:RGB(var(--now-alert--critical--border-color,var(--now-color_alert--critical-1,221,133,129)))}
.ng-filter-widget .filter-header,.ng-filter-widget .predicate .filter-toggle-section .related-list-identifier{padding:var(--now-global-space--sm,6px) var(--now-global-space--md,10px)}
.ng-filter-widget .predicate .filter-toggle-header .btn-icon{background-color:transparent}
.ng-filter-widget .predicate .filter-toggle-header .collapsed i{transform:rotate(-90deg)}
.ng-filter-widget .predicate .filter-toggle-header .sn-filter-predicate-title{font-weight:700;margin:0;text-transform:uppercase}
.ng-filter-widget .predicate .filter-toggle-header .related-list-help-icon{color:RGB(var(--now-text-link--primary--color,var(--now-color--link-2,1,119,142)))}
.ng-filter-widget-column.btn-col .btn.warning-icon,.ng-filter-widget-column.btn-col .remove-conditions-row:hover{color:RGB(var(--now-alert--critical--color,var(--now-color_alert--critical-3,160,48,43)))}
.ng-filter-widget .predicate .filter-toggle-section.collapsed{display:none;height:0;overflow:hidden}
.ng-filter-widget .predicate .filter-toggle-section .related-list-identifier .related-list-selector{display:flex;gap:var(--now-global-space--xs,4px);padding-block-start:var(--now-global-space--xs,4px)}
.ng-filter-widget .predicate .filter-toggle-section .related-list-identifier .related-comparison-display-value,.ng-filter-widget .predicate .filter-toggle-section .related-list-identifier h5{display:inline-block}
.ng-filter-widget .predicate .filter-toggle-section .related-list-identifier .related-comparison-display-value:first-letter{text-transform:capitalize}
.ng-filter-widget .predicate .filter-toggle-section .related-list-identifier select{max-width:250px;text-transform:capitalize}
.ng-filter-widget .predicate .filter-toggle-section .set{padding-inline-start:var(--now-global-space--md,10px);padding-inline-end:var(--now-global-space--3xl,32px);width:100%}
.ng-filter-widget .predicate .filter-toggle-section .set .or-divider{cursor:default;padding:var(--now-global-space--xs,4px) var(--now-global-space--xxl,28px)}
.ng-filter-widget .predicate .filter-toggle-section .set .sn-filter-compound-title{display:inline-block;font-size:var(--now-global-font-size--md, 14px);margin:0;margin-block-end:var(--now-global-space--sm,6px);padding:0 var(--now-global-space--md,10px)}
.ng-filter-widget .predicate .filter-toggle-section .set .rule-set-type-container{position:relative}
.ng-filter-widget .predicate .filter-toggle-section .set .rule-set-type-container .ruleset-label{left:0;position:absolute;align-items:center;display:flex;font-size:var(--now-global-font-size--sm, 12px);height:calc(100% - 32px);justify-content:center;width:var(--now-global-space--lg,14px)}
.rtl .ng-filter-widget .predicate .filter-toggle-section .set .rule-set-type-container .ruleset-label{left:auto;right:0}
.ng-filter-widget .predicate .filter-toggle-section .set .rule-set-type-container .ruleset-label::before{content:"";height:100%;left:50%;position:absolute;top:0;width:100%}
.ng-filter-widget .predicate .filter-toggle-section .set .rule-set-type-container .ruleset-label.first{height:100%}
.ng-filter-widget .predicate .filter-toggle-section .set .rule-set-type-container .ruleset-label.or-section{color:RGB(var(--now-alert--high--color,var(--now-color_alert--high-3,177,116,27)))}
.ng-filter-widget .predicate .filter-toggle-section .set .rule-set-type-container .ruleset-label.or-section::before{border:1px solid RGB(var(--now-alert--high--border-color,var(--now-color_alert--high-1,234,186,117)));border-inline-end:none}
.ng-filter-widget .predicate .filter-toggle-section .set .rule-set-type-container .ruleset-label.and-section{color:RGB(var(--now-alert--info--color,var(--now-color_alert--info-3,11,96,157)))}
.ng-filter-widget .predicate .filter-toggle-section .set .rule-set-type-container .ruleset-label.and-section::before{border:1px solid RGB(var(--now-alert--info--border-color,var(--now-color_alert--info-1,104,171,218)));border-inline-end:none}
.ng-filter-widget .predicate .filter-toggle-section .set .rule-set-type-container .ruleset-label p{background-color:inherit;font-size:var(--now-global-font-size--xs, 10px);line-height:1;margin:0;padding:var(--now-global-space--xs,4px) 0;position:relative;text-transform:uppercase}
.ng-filter-widget .predicate .filter-toggle-section .set .rule-set-type-container .ruleset-section{align-items:center;cursor:default;display:flex;height:32px;padding:0 var(--now-global-space--xxl,28px)}
.ng-filter-widget .predicate .filter-toggle-section .set .rule-set-type-container .ruleset-section p{margin:0}
.ng-filter-widget .predicate .filter-toggle-section .filter-footer{padding:var(--now-global-space--sm,6px) var(--now-global-space--md,10px) var(--now-global-space--md,10px)}
.ng-filter-widget .predicate .filter-toggle-section .filter-footer .or-divider{margin-block-end:var(--now-global-space--sm,6px);position:relative;width:100%}
.ng-filter-widget .predicate .filter-toggle-section .filter-footer .or-divider::before{top:50%;left:0;position:absolute;height:1px;width:calc(100% - var(--now-global-space--3xl,32px));background-color:RGB(var(--now-color_border--tertiary,var(--now-color--neutral-3,209,214,214)));content:""}
.ng-filter-widget .predicate .filter-toggle-section .filter-footer .or-divider span{background-color:inherit;margin-inline-start:var(--now-global-space--xxl,28px);padding:0 var(--now-global-space--sm,6px);position:relative}
.ng-filter-widget-column.btn-col .remove-conditions-row:hover,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.editor-col .btn:hover,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.editor-col input:hover,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.editor-col select:hover,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.field-col .btn:hover,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.field-col input:hover,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.field-col select:hover,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.operator-col .btn:hover,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.operator-col input:hover,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.operator-col select:hover{background-color:RGB(var(--now-alert--critical--background-color,var(--now-color_alert--critical-0,241,206,205)))}
.ng-filter-widget .predicate .filter-toggle-section .filter-footer>div{display:flex}
.popover-content.filter-related-list-comparison .related-list-comparison form .select-indicator,.sn-reference-popover-list-parent #sys_user-close-filter-button{display:none}
.ng-filter-widget .predicate .filter-toggle-section .sn-filter-invalid-comparisons{padding:0 var(--now-global-space--md,10px)}
.ng-filter-widget .predicate .filter-toggle-section .sn-filter-invalid-comparisons .notification{margin-block-end:0;margin-block-start:var(--now-global-space--sm,6px);width:100%}
.popover-content.filter-related-list-comparison .related-list-comparison form{display:flex;gap:var(--now-global-space--sm,6px)}
.popover-content.filter-related-list-comparison .related-list-comparison form label{margin:0}
.ng-filter-widget{background-color:RGB(var(--now-color_background--tertiary,var(--now-color--neutral-2,228,230,231)));min-width:650px;width:100%}
.row-mode .ng-filter-widget,body[data-formname=sys_form_template] .ng-filter-widget{background-color:RGB(var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255)))}
.ng-filter-widget .filter-header{display:flex;gap:var(--now-global-space--xs,4px);position:relative}
.ng-filter-widget .filter-header>.pull-right{margin-inline-start:auto;margin-inline-end:var(--now-global-space--3xl,32px);padding-inline-end:var(--now-global-space--xl,20px)}
.ng-filter-widget .filter-header>.pull-right.close{margin:0;padding:0;position:absolute;right:var(--now-global-space--md,10px);top:var(--now-global-space--sm,6px)}
.ng-filter-widget .filter-header .nav-divider{display:none}
.ng-filter-widget .filter-header .nav-divider.pull-left{display:block}
.ng-filter-widget .compounds,.ng-filter-widget .filter-footer,.ng-filter-widget .filter-toggle-section,.ng-filter-widget .or-divider,.ng-filter-widget .predicate,.ng-filter-widget .rule-set-type-container,.ng-filter-widget .ruleset-label,.ng-filter-widget .set,.ng-filter-widget .set>fieldset,.ng-filter-widget>form{background-color:inherit}
.ng-filter-widget-row{display:flex;gap:var(--now-global-space--xs,4px);padding:var(--now-global-space--xs,4px) var(--now-global-space--xxl,28px)}
.ng-filter-widget-row.invalid .ng-filter-widget-column.btn-col .btn.warning-icon{display:inline-flex}
.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.editor-col .btn:focus,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.editor-col input:focus,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.editor-col select:focus,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.field-col .btn:focus,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.field-col input:focus,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.field-col select:focus,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.operator-col .btn:focus,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.operator-col input:focus,.ng-filter-widget-row.invalid-hover .ng-filter-widget-column.operator-col select:focus{box-shadow:0 0 0 4px RGBA(var(--now-color_alert--critical-2,200,60,54),.1),inset 0 0 0 2px RGB(var(--now-color_alert--critical-2,200,60,54)),inset 0 0 0 3px RGB(var(--now-color_focus-ring_shadow,var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255))));outline:0}
.ng-filter-widget-column{display:inline-flex;flex:1 1 25%;gap:var(--now-global-space--xs,4px)}
.ng-filter-widget-column_multi fieldset>span:not(.sr-only),.ng-filter-widget-column_multi label>span:not(.sr-only){display:flex;width:100%}
.ng-filter-widget-column_multi label{margin-block-end:0;width:100%}
.ng-filter-widget-column.form-group{margin:0}
.ng-filter-widget-column.btn-col{flex:0 0 auto;max-width:100%}
.ng-filter-widget-column.btn-col .btn{text-transform:uppercase}
.ng-filter-widget-column.btn-col .btn .sr-only{text-transform:none}
.ng-filter-widget-column.btn-col .btn-or-condition{background-color:RGB(var(--now-alert--warning--background-color,var(--now-color_alert--warning-0,244,240,191)));border-color:RGB(var(--now-alert--warning--border-color,var(--now-color_alert--warning-1,227,218,96)));color:RGB(var(--now-alert--warning--color,var(--now-color_alert--warning-4,149,139,17)))}
.ng-filter-widget-column.btn-col .btn-and-condition{background-color:RGB(var(--now-alert--info--background-color,var(--now-color_alert--info-0,195,221,240)));border-color:RGB(var(--now-alert--info--border-color,var(--now-color_alert--info-1,104,171,218)));color:RGB(var(--now-alert--info--color,var(--now-color_alert--info-3,11,96,157)))}
.ng-filter-widget-column .filter-field-lists-parent{display:flex;gap:var(--now-global-space--xs,4px);width:100%}
.ng-filter-widget-column .form-group{margin:0;width:100%}
@media (max-width:799px){
.ng-filter-widget-column .form-group,.ng-filter-widget-column.form-group{margin:0}
}
.ng-filter-widget-column .editor-col{display:flex;flex:1 1 auto;width:50%}
.ng-filter-widget-column .editor-col:only-of-type{width:100%}
.ng-filter-widget-column .editor-col>span{display:flex;width:100%}
.ng-filter-widget-column .editor-col>span .btn,.ng-filter-widget-column .editor-col>span select{flex:1 1 auto;width:50%}
.ng-filter-widget-column .editor-col>span .btn:only-child,.ng-filter-widget-column .editor-col>span .form-group .form-field>span,.ng-filter-widget-column .editor-col>span select:only-child{width:100%}
.ng-filter-widget-column .editor-col>span>span{display:flex;width:100%}
.ng-filter-widget-column .editor-col>span .form-group .form-field{display:flex;padding:0}
.ng-filter-widget-column .editor-col .duration-input-group-container+.duration-input-group-container{margin-block-start:0;margin-inline-start:var(--now-global-space--xs,4px)}
.ng-filter-widget-column .btn-select{background-color:RGB(var(--now-form-field--background-color,var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255))));border-radius:4px;border:1px solid transparent;border-color:RGB(var(--now-form-field--border-color,var(--now-color_border--primary,var(--now-color--neutral-7,135,147,148))));box-shadow:0 0 0 0 RGBA(var(--now-color--primary-1,30,133,109),.1),inset 0 0 0 0 RGB(var(--now-color--primary-1,30,133,109)),inset 0 0 0 0 RGB(var(--now-color--neutral-0,255,255,255)),inset 0 2px 0 1px RGBA(var(--now-color--neutral-18,22,27,28),.1);color:RGB(var(--now-form-field--color,var(--now-color_text--primary,var(--now-color--neutral-18,22,27,28))));display:block;flex:1 1 100%;font-size:var(--now-global-font-size--md, 14px);font-weight:400;height:32px;justify-content:flex-start;line-height:1.25;padding:0;padding-inline-start:var(--now-global-space--sm,6px);padding-inline-end:var(--now-global-space--xxl,28px);overflow:hidden;text-align:left;text-overflow:ellipsis;transition:background-color .3s cubic-bezier(.075, .82, .165, 1),border-color .3s cubic-bezier(.075, .82, .165, 1),box-shadow .1s ease-in-out;white-space:nowrap;width:1px}
.ng-filter-widget-column .btn-select.hover,.ng-filter-widget-column .btn-select:hover{background-color:RGB(var(--now-form-field--background-color--hover,var(--now-color_background--tertiary,var(--now-color--neutral-2,228,230,231))));border-color:RGB(var(--now-form-field--border-color--hover,var(--now-form-field--border-color,var(--now-color_border--primary,var(--now-color--neutral-7,135,147,148)))));box-shadow:0 0 0 0 RGBA(var(--now-color--primary-1,30,133,109),.1),inset 0 0 0 0 RGB(var(--now-color--primary-1,30,133,109)),inset 0 0 0 0 RGB(var(--now-color--neutral-0,255,255,255)),inset 0 2px 0 1px RGBA(var(--now-color--interactive-4,1,60,71),.1)}
.ng-filter-widget-column .btn-select.focus,.ng-filter-widget-column .btn-select:focus{box-shadow:0 0 0 4px RGBA(var(--now-color_focus-ring,var(--now-color--secondary-1,1,119,142)),.1),inset 0 0 0 2px RGB(var(--now-color_focus-ring,var(--now-color--secondary-1,1,119,142))),inset 0 0 0 3px RGB(var(--now-color_focus-ring_shadow,var(--now-color_background--primary,var(--now-color--neutral-0,255,255,255))));outline:0;background-color:RGB(var(--now-form-field--background-color--focus,var(--now-color--secondary-0,217,235,238)));border-color:RGB(var(--now-form-field--border-color--focus,var(--now-color--secondary-1,1,119,142)))}
.ng-filter-widget-column .btn-select .glyphicon{font-size:var(--now-global-font-size--xs, 10px);margin-block-start:-4px;position:absolute;right:var(--now-global-space--md,10px);top:17px}
