@charset "UTF-8";
/* line 4, ../sass/polaris/polaris_report_theming.scss */
body.-polaris {
/* MPivot */
/* Pivot Polaris style */
}
/* line 7, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .pivot-wrap table {
font-family: var(--now-font-family);
}
/* line 11, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .display-grid-container > .display-grid-table {
margin-left: auto;
margin-right: auto;
}
/* line 17, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .chart-container .pivot-error {
color: RGB(var(--now-color_text--primary, 255, 0, 0));
padding: 15px 20px 15px 20px;
display: inline-block;
background-color: RGB(var(--now-alert--critical--background-color, 255, 255, 255));
border: 1pt solid RGB(var(--now-alert--critical--border-color, 255, 255, 255));
border-radius: 10px;
text-align: center;
}
/* line 27, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .chart-container .pivot-info {
color: RGB(var(--now-color_text--primary, var(--now-color--neutral-18, 24, 26, 31)));
text-align: center;
}
/* line 33, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels,
body.-polaris .fixed-header.pivot-2-levels {
background-color: transparent;
border: 1px solid RGB(var(--now-color_divider--tertiary, var(--now-color--neutral-3, 218, 221, 226))) !important;
}
/* line 40, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr.header-row th,
body.-polaris .fixed-header.pivot-2-levels tbody tr.header-row th {
background-color: RGB(var(--now-color_background--primary, var(--now-color--neutral-1, 255, 255, 255)));
}
/* line 44, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr td,
body.-polaris .fixed-header.pivot-2-levels tbody tr td {
background-color: RGB(var(--now-color_background--primary, var(--now-color--neutral-0, 255, 255, 255)));
}
/* line 47, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr td span,
body.-polaris .fixed-header.pivot-2-levels tbody tr td span {
color: RGB(var(--now-color_text--primary, var(--now-color--neutral-18, 24, 26, 31)));
}
/* line 51, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr td a,
body.-polaris .fixed-header.pivot-2-levels tbody tr td a {
color: RGB(var(--now-text-link--secondary--color, var(--now-color--link-3, 1, 104, 124)));
}
/* line 58, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr.subtotals td, body.-polaris #pivot_table.pivot-2-levels tbody tr.totals td,
body.-polaris .fixed-header.pivot-2-levels tbody tr.subtotals td,
body.-polaris .fixed-header.pivot-2-levels tbody tr.totals td {
background-color: RGB(var(--now-color_surface--neutral-3, 232, 234, 234));
}
/* line 63, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr.subtotals a.subcollapse:before,
body.-polaris #pivot_table.pivot-2-levels tbody tr a.collapse-all:before,
body.-polaris .fixed-header.pivot-2-levels tbody tr.subtotals a.subcollapse:before,
body.-polaris .fixed-header.pivot-2-levels tbody tr a.collapse-all:before {
font-family: "now-icons";
display: inline-flex;
line-height: 1;
font-weight: normal;
font-style: normal;
speak: none;
text-decoration: inherit;
text-transform: none;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
content: "";
}
/* line 68, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr.subtotals.expanded a.subcollapse:before,
body.-polaris #pivot_table.pivot-2-levels tbody tr a.collapse-all.expanded:before,
body.-polaris .fixed-header.pivot-2-levels tbody tr.subtotals.expanded a.subcollapse:before,
body.-polaris .fixed-header.pivot-2-levels tbody tr a.collapse-all.expanded:before {
font-family: "now-icons";
display: inline-flex;
line-height: 1;
font-weight: normal;
font-style: normal;
speak: none;
text-decoration: inherit;
text-transform: none;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
content: "";
}
/* line 73, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr.totals td.grand,
body.-polaris #pivot_table.pivot-2-levels tbody tr td.aggregate-right,
body.-polaris .fixed-header.pivot-2-levels tbody tr.totals td.grand,
body.-polaris .fixed-header.pivot-2-levels tbody tr td.aggregate-right {
border-right: 0;
}
/* line 79, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr:hover td,
body.-polaris #pivot_table.pivot-2-levels tbody tr:hover td.leftmost-cell,
body.-polaris .fixed-header.pivot-2-levels tbody tr:hover td,
body.-polaris .fixed-header.pivot-2-levels tbody tr:hover td.leftmost-cell {
background-color: RGB(var(--now-color_surface--neutral-3, 232, 234, 234));
}
/* line 85, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr th, body.-polaris #pivot_table.pivot-2-levels tbody tr td,
body.-polaris .fixed-header.pivot-2-levels tbody tr th,
body.-polaris .fixed-header.pivot-2-levels tbody tr td {
border-color: RGB(var(--now-color_divider--tertiary, var(--now-color--neutral-3, 218, 221, 226))) !important;
border-style: solid;
}
/* line 90, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr th,
body.-polaris .fixed-header.pivot-2-levels tbody tr th {
border-width: 0 0 1px 1px;
}
/* line 95, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr.pivot-2-lines-row td,
body.-polaris .fixed-header.pivot-2-levels tbody tr.pivot-2-lines-row td {
border-bottom-width: 1px;
}
/* line 101, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr.pivot-2-lines-column td,
body.-polaris .fixed-header.pivot-2-levels tbody tr.pivot-2-lines-column td {
border-left-width: 1px;
}
/* line 105, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr.pivot-2-lines-column td:last-child,
body.-polaris #pivot_table.pivot-2-levels tbody tr.pivot-2-lines-column td.leftmost-cell,
body.-polaris .fixed-header.pivot-2-levels tbody tr.pivot-2-lines-column td:last-child,
body.-polaris .fixed-header.pivot-2-levels tbody tr.pivot-2-lines-column td.leftmost-cell {
border-right: none;
}
/* line 110, ../sass/polaris/polaris_report_theming.scss */
body.-polaris #pivot_table.pivot-2-levels tbody tr.pivot-2-lines-column td.subtotals-empty,
body.-polaris .fixed-header.pivot-2-levels tbody tr.pivot-2-lines-column td.subtotals-empty {
border-left: none;
}
/* line 123, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .pivot-table-v1 table tbody tr:nth-child(even) {
background-color: RGBA(var(--now-color--primary-0, 221, 237, 233), var(--now-opacity--less, 0.25));
}
/* line 126, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .pivot-table-v1 table tbody tr:last-child {
background-color: RGB(var(--now-color--primary-0, 221, 237, 233));
}
/* line 131, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .pivot-table-v1 table tbody .pivot_caption_dark, body.-polaris .pivot-table-v1 table tbody .pivot_caption {
background-color: inherit;
border-right: 1px solid RGB(var(--now-color_divider--secondary, var(--now-color--neutral-5, 172, 180, 181)));
border-bottom: 1px solid RGB(var(--now-color_divider--secondary, var(--now-color--neutral-5, 172, 180, 181)));
}
/* line 137, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .pivot-table-v1 table tbody td.pivot_cell {
border-right: 1px solid RGB(var(--now-color_divider--secondary, var(--now-color--neutral-5, 172, 180, 181)));
border-bottom: 1px solid RGB(var(--now-color_divider--secondary, var(--now-color--neutral-5, 172, 180, 181)));
}
/* line 142, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .pivot-table-v1 table tbody .pivot_left {
border-left: 1px solid RGB(var(--now-color_divider--secondary, var(--now-color--neutral-5, 172, 180, 181)));
}
/* line 146, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .pivot-table-v1 table tbody .pivot_right {
border-right: 1px solid RGB(var(--now-color_divider--secondary, var(--now-color--neutral-5, 172, 180, 181)));
}
/* line 150, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .pivot-table-v1 table tbody .pivot_bottom {
border-bottom: 1px solid RGB(var(--now-color_divider--secondary, var(--now-color--neutral-5, 172, 180, 181)));
}
/* line 154, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .pivot-table-v1 table tbody .pivot_top {
border-top: 1px solid RGB(var(--now-color_divider--secondary, var(--now-color--neutral-5, 172, 180, 181)));
}
/* line 160, ../sass/polaris/polaris_report_theming.scss */
body.-polaris div.dashboards-messages .title, body.-polaris div.dashboards-messages h4, body.-polaris div.dashboards-messages h2 {
color: RGB(var(--now-color--neutral-0, 24, 26, 31));
}
/* line 166, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .highcharts-container .heatmap.hc-export-option {
background: none;
padding: 0px;
margin-top: -3px;
}
/* line 170, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .highcharts-container .heatmap.hc-export-option span {
display: inline-block;
width: 27px;
height: 27px;
background: RGB(var(--now-color_text--primary));
-webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='27' width='27' viewBox='0 0 27 27'%3E%3Cpath d='M16.0312 12.6562H4.21875V4.21875H16.0312V12.6562ZM4.21875 17.7188H9.28125V14.3438H4.21875V17.7188ZM4.21875 22.7812H9.28125V19.4062H4.21875V22.7812ZM5.0625 21.9375H8.43834V20.25H5.0625V21.9375ZM11.8125 16.875H15.1875V15.1875H11.8125V16.875ZM10.9688 17.7188H16.0312V14.3438H10.9688V17.7188ZM16.0312 22.7812H10.9688V19.4062H16.0312V22.7812ZM15.1875 21.9375H11.8125V20.25H15.1875V21.9375ZM17.7188 12.6562H22.7804V9.28041H17.7188V12.6562ZM18.5625 11.8133H21.9375V10.125H18.5625V11.8133ZM22.7804 7.59375H17.7188V4.21875H22.7804V7.59375ZM17.7188 17.7188H22.7804V14.3438H17.7188V17.7188ZM18.5625 16.875H21.9375V15.1875H18.5625V16.875ZM22.7804 22.7812H17.7188V19.4062H22.7804V22.7812ZM21.9375 21.9375H18.5625V20.25H21.9375V21.9375Z' /%3E%3C/svg%3E");
mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='27' width='27' viewBox='0 0 27 27'%3E%3Cpath d='M16.0312 12.6562H4.21875V4.21875H16.0312V12.6562ZM4.21875 17.7188H9.28125V14.3438H4.21875V17.7188ZM4.21875 22.7812H9.28125V19.4062H4.21875V22.7812ZM5.0625 21.9375H8.43834V20.25H5.0625V21.9375ZM11.8125 16.875H15.1875V15.1875H11.8125V16.875ZM10.9688 17.7188H16.0312V14.3438H10.9688V17.7188ZM16.0312 22.7812H10.9688V19.4062H16.0312V22.7812ZM15.1875 21.9375H11.8125V20.25H15.1875V21.9375ZM17.7188 12.6562H22.7804V9.28041H17.7188V12.6562ZM18.5625 11.8133H21.9375V10.125H18.5625V11.8133ZM22.7804 7.59375H17.7188V4.21875H22.7804V7.59375ZM17.7188 17.7188H22.7804V14.3438H17.7188V17.7188ZM18.5625 16.875H21.9375V15.1875H18.5625V16.875ZM22.7804 22.7812H17.7188V19.4062H22.7804V22.7812ZM21.9375 21.9375H18.5625V20.25H21.9375V21.9375Z' /%3E%3C/svg%3E");
}
/* line 180, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .highcharts-container .active-heatmap.hc-export-option {
background: none;
padding: 0px;
margin-top: -3px;
}
/* line 184, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .highcharts-container .active-heatmap.hc-export-option span {
display: inline-block;
width: 27px;
height: 27px;
background: RGB(var(--now-color--primary-1));
-webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='27' width='27' viewBox='0 0 27 27'%3E%3Cpath d='M16.0312 12.6562H4.21875V4.21875H16.0312V12.6562ZM4.21875 17.7188H9.28125V14.3438H4.21875V17.7188ZM4.21875 22.7812H9.28125V19.4062H4.21875V22.7812ZM5.0625 21.9375H8.43834V20.25H5.0625V21.9375ZM11.8125 16.875H15.1875V15.1875H11.8125V16.875ZM10.9688 17.7188H16.0312V14.3438H10.9688V17.7188ZM16.0312 22.7812H10.9688V19.4062H16.0312V22.7812ZM15.1875 21.9375H11.8125V20.25H15.1875V21.9375ZM17.7188 12.6562H22.7804V9.28041H17.7188V12.6562ZM18.5625 11.8133H21.9375V10.125H18.5625V11.8133ZM22.7804 7.59375H17.7188V4.21875H22.7804V7.59375ZM17.7188 17.7188H22.7804V14.3438H17.7188V17.7188ZM18.5625 16.875H21.9375V15.1875H18.5625V16.875ZM22.7804 22.7812H17.7188V19.4062H22.7804V22.7812ZM21.9375 21.9375H18.5625V20.25H21.9375V21.9375Z' /%3E%3C/svg%3E");
mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='27' width='27' viewBox='0 0 27 27'%3E%3Cpath d='M16.0312 12.6562H4.21875V4.21875H16.0312V12.6562ZM4.21875 17.7188H9.28125V14.3438H4.21875V17.7188ZM4.21875 22.7812H9.28125V19.4062H4.21875V22.7812ZM5.0625 21.9375H8.43834V20.25H5.0625V21.9375ZM11.8125 16.875H15.1875V15.1875H11.8125V16.875ZM10.9688 17.7188H16.0312V14.3438H10.9688V17.7188ZM16.0312 22.7812H10.9688V19.4062H16.0312V22.7812ZM15.1875 21.9375H11.8125V20.25H15.1875V21.9375ZM17.7188 12.6562H22.7804V9.28041H17.7188V12.6562ZM18.5625 11.8133H21.9375V10.125H18.5625V11.8133ZM22.7804 7.59375H17.7188V4.21875H22.7804V7.59375ZM17.7188 17.7188H22.7804V14.3438H17.7188V17.7188ZM18.5625 16.875H21.9375V15.1875H18.5625V16.875ZM22.7804 22.7812H17.7188V19.4062H22.7804V22.7812ZM21.9375 21.9375H18.5625V20.25H21.9375V21.9375Z' /%3E%3C/svg%3E");
}
/* line 194, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .highcharts-container .marker.hc-export-option {
background: none;
padding: 0px;
margin-top: -3px;
}
/* line 198, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .highcharts-container .marker.hc-export-option span {
display: inline-block;
width: 27px;
height: 27px;
background: RGB(var(--now-color_text--primary));
-webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='27' width='27' viewBox='0 0 27 27'%3E%3Cpath d='M13.5 3.375C9.77227 3.375 6.75 6.3977 6.75 10.1268C6.75 12.3211 7.93445 15.0939 9.44206 17.6953C10.9081 20.225 12.5956 22.4532 13.5 23.59C14.4044 22.4532 16.0919 20.225 17.5579 17.6953C19.0656 15.0939 20.25 12.3211 20.25 10.1268C20.25 6.3977 17.2277 3.375 13.5 3.375ZM5.0625 10.1268C5.0625 5.4661 8.83991 1.6875 13.5 1.6875C18.1601 1.6875 21.9375 5.4661 21.9375 10.1268C21.9375 12.8014 20.5429 15.9102 19.018 18.5415C17.4722 21.2088 15.7007 23.5374 14.7813 24.6898C14.1202 25.5186 12.8798 25.5186 12.2187 24.6898C11.2993 23.5374 9.52782 21.2088 7.98202 18.5415C6.4571 15.9101 5.0625 12.8014 5.0625 10.1268ZM13.5 7.59475C12.1022 7.59475 10.9688 8.7282 10.9688 10.1268C10.9688 11.5254 12.1022 12.6589 13.5 12.6589C14.8978 12.6589 16.0312 11.5254 16.0312 10.1268C16.0312 8.7282 14.8978 7.59475 13.5 7.59475ZM9.28125 10.1268C9.28125 7.7966 11.1699 5.90725 13.5 5.90725C15.8301 5.90725 17.7188 7.7966 17.7188 10.1268C17.7188 12.457 15.8301 14.3464 13.5 14.3464C11.1699 14.3464 9.28125 12.457 9.28125 10.1268Z' /%3E%3C/svg%3E");
mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='27' width='27' viewBox='0 0 27 27'%3E%3Cpath d='M13.5 3.375C9.77227 3.375 6.75 6.3977 6.75 10.1268C6.75 12.3211 7.93445 15.0939 9.44206 17.6953C10.9081 20.225 12.5956 22.4532 13.5 23.59C14.4044 22.4532 16.0919 20.225 17.5579 17.6953C19.0656 15.0939 20.25 12.3211 20.25 10.1268C20.25 6.3977 17.2277 3.375 13.5 3.375ZM5.0625 10.1268C5.0625 5.4661 8.83991 1.6875 13.5 1.6875C18.1601 1.6875 21.9375 5.4661 21.9375 10.1268C21.9375 12.8014 20.5429 15.9102 19.018 18.5415C17.4722 21.2088 15.7007 23.5374 14.7813 24.6898C14.1202 25.5186 12.8798 25.5186 12.2187 24.6898C11.2993 23.5374 9.52782 21.2088 7.98202 18.5415C6.4571 15.9101 5.0625 12.8014 5.0625 10.1268ZM13.5 7.59475C12.1022 7.59475 10.9688 8.7282 10.9688 10.1268C10.9688 11.5254 12.1022 12.6589 13.5 12.6589C14.8978 12.6589 16.0312 11.5254 16.0312 10.1268C16.0312 8.7282 14.8978 7.59475 13.5 7.59475ZM9.28125 10.1268C9.28125 7.7966 11.1699 5.90725 13.5 5.90725C15.8301 5.90725 17.7188 7.7966 17.7188 10.1268C17.7188 12.457 15.8301 14.3464 13.5 14.3464C11.1699 14.3464 9.28125 12.457 9.28125 10.1268Z' /%3E%3C/svg%3E");
}
/* line 208, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .highcharts-container .active-marker.hc-export-option {
background: none;
padding: 0px;
margin-top: -3px;
}
/* line 212, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .highcharts-container .active-marker.hc-export-option span {
display: inline-block;
width: 27px;
height: 27px;
background: RGB(var(--now-color--primary-1));
-webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='27' width='27' viewBox='0 0 27 27'%3E%3Cpath d='M13.5 3.375C9.77227 3.375 6.75 6.3977 6.75 10.1268C6.75 12.3211 7.93445 15.0939 9.44206 17.6953C10.9081 20.225 12.5956 22.4532 13.5 23.59C14.4044 22.4532 16.0919 20.225 17.5579 17.6953C19.0656 15.0939 20.25 12.3211 20.25 10.1268C20.25 6.3977 17.2277 3.375 13.5 3.375ZM5.0625 10.1268C5.0625 5.4661 8.83991 1.6875 13.5 1.6875C18.1601 1.6875 21.9375 5.4661 21.9375 10.1268C21.9375 12.8014 20.5429 15.9102 19.018 18.5415C17.4722 21.2088 15.7007 23.5374 14.7813 24.6898C14.1202 25.5186 12.8798 25.5186 12.2187 24.6898C11.2993 23.5374 9.52782 21.2088 7.98202 18.5415C6.4571 15.9101 5.0625 12.8014 5.0625 10.1268ZM13.5 7.59475C12.1022 7.59475 10.9688 8.7282 10.9688 10.1268C10.9688 11.5254 12.1022 12.6589 13.5 12.6589C14.8978 12.6589 16.0312 11.5254 16.0312 10.1268C16.0312 8.7282 14.8978 7.59475 13.5 7.59475ZM9.28125 10.1268C9.28125 7.7966 11.1699 5.90725 13.5 5.90725C15.8301 5.90725 17.7188 7.7966 17.7188 10.1268C17.7188 12.457 15.8301 14.3464 13.5 14.3464C11.1699 14.3464 9.28125 12.457 9.28125 10.1268Z' /%3E%3C/svg%3E");
mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='27' width='27' viewBox='0 0 27 27'%3E%3Cpath d='M13.5 3.375C9.77227 3.375 6.75 6.3977 6.75 10.1268C6.75 12.3211 7.93445 15.0939 9.44206 17.6953C10.9081 20.225 12.5956 22.4532 13.5 23.59C14.4044 22.4532 16.0919 20.225 17.5579 17.6953C19.0656 15.0939 20.25 12.3211 20.25 10.1268C20.25 6.3977 17.2277 3.375 13.5 3.375ZM5.0625 10.1268C5.0625 5.4661 8.83991 1.6875 13.5 1.6875C18.1601 1.6875 21.9375 5.4661 21.9375 10.1268C21.9375 12.8014 20.5429 15.9102 19.018 18.5415C17.4722 21.2088 15.7007 23.5374 14.7813 24.6898C14.1202 25.5186 12.8798 25.5186 12.2187 24.6898C11.2993 23.5374 9.52782 21.2088 7.98202 18.5415C6.4571 15.9101 5.0625 12.8014 5.0625 10.1268ZM13.5 7.59475C12.1022 7.59475 10.9688 8.7282 10.9688 10.1268C10.9688 11.5254 12.1022 12.6589 13.5 12.6589C14.8978 12.6589 16.0312 11.5254 16.0312 10.1268C16.0312 8.7282 14.8978 7.59475 13.5 7.59475ZM9.28125 10.1268C9.28125 7.7966 11.1699 5.90725 13.5 5.90725C15.8301 5.90725 17.7188 7.7966 17.7188 10.1268C17.7188 12.457 15.8301 14.3464 13.5 14.3464C11.1699 14.3464 9.28125 12.457 9.28125 10.1268Z' /%3E%3C/svg%3E");
}
/* line 222, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .highcharts-data-label-box {
fill: RGB(var(--now-color_background--primary, var(--now-color--neutral-1, 255, 255, 255)));
}
/* line 226, ../sass/polaris/polaris_report_theming.scss */
body.-polaris .highcharts-text-outline {
stroke: none;
}
